-- The HR department wants to know the names of all the employees who were hired after Blake. 
-- Create a query to display the name and hire date of any employee hired after employee  Blake.

SELECT ename,HIREDATE from EMP e Where e.HIREDATE > (select HIREDATE from EMP e2 where e2.ename='BLAKE');
+--------+------------+
| ename  | HIREDATE   |
+--------+------------+
| MARTIN | 1981-09-28 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+
9 rows in set (0.001 sec)


-- Write a query to get year, and number of employees joined each year.

SELECT Year(e.hiredate), Count(e.hiredate) FROM EMP e GROUP BY Year(e.hiredate);
+------------------+-------------------+
| Year(e.hiredate) | Count(e.hiredate) |
+------------------+-------------------+
|             1980 |                 1 |
|             1981 |                10 |
|             1982 |                 2 |
|             1983 |                 1 |
+------------------+-------------------+
4 rows in set (0.000 sec)

-- Write a query to display all employees with experience more than 43 years.

SELECT * FROM EMP e Where Year(now())-Year(e.HIREDATE)>43;
+-------+-------+-------+------+------------+--------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 968.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.009 sec)


-- Display 3rd highest salary.

SELECT e.sal FROM EMP e Order By e.sal DESC LIMIT 1 OFFSET 2;
+---------+
| sal     |
+---------+
| 3630.00 |
+---------+
1 row in set (0.000 sec)

-- Write a query which will display all employees working in sales department.

SELECT * FROM EMP e , DEPT d WHERE e.deptno = d.deptno and d.dname = 'sales';
+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | DEPTNO | DNAME | LOC     |
+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1936.00 |  300.00 |     30 |     30 | SALES | CHICAGO |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1512.50 |  500.00 |     30 |     30 | SALES | CHICAGO |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1512.50 | 1400.00 |     30 |     30 | SALES | CHICAGO |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3448.50 |    NULL |     30 |     30 | SALES | CHICAGO |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1815.00 |    0.00 |     30 |     30 | SALES | CHICAGO |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1149.50 |    NULL |     30 |     30 | SALES | CHICAGO |
+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
6 rows in set (0.001 sec)

-- Write a query to display year if more than 2 employees are hired in that year.
-- From emp table write a SQL query to find those employees  whose ID matches any of the numbers 7902, 7876 and 7934. Display all columns.
	
SELECT * FROM EMP e WHERE e.EMPNO=7902 or e.EMPNO = 7876 or e.EMPNO = 7934;
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1331.00 | NULL |     20 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3630.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1573.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
3 rows in set (0.001 sec)


-- From emp table, write a SQL query to find the employee  whose salary is 3000 and reporting person’s ID is 7876.

SELECT * FROM EMP e WHERE e.mgr=7876 AND e.sal=3000;

Empty set (0.001 sec)

-- From emp table  write a SQL query to find those employees whose salary falls within the range of the minimum  salary and 2500.

SELECT * FROM EMP e WHERE e.sal>(SELECT min(e.sal) from EMP e) and e.sal<2500;

+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1936.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1512.50 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1512.50 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1815.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1331.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1149.50 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1573.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
7 rows in set (0.001 sec)

-- From emp table, write a SQL query to find those employees who do not work in the departments where managers’ IDs are between 7566 and 7698 (Begin and end values are included.) 

SELECT * FROM EMP e WHERE e.mgr NOT BETWEEN 7566 and 7698;

+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 1980-12-17 |  968.00 | NULL |     20 |
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 3599.75 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 1981-05-01 | 3448.50 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 1981-06-09 | 2964.50 | NULL |     10 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1331.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1573.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
6 rows in set (0.001 sec)


-- From emp table, write a SQL query to find those employees who get second-highest salary.

SELECT e.* FROM EMP e WHERE sal = (SELECT max(e1.sal) FROM EMP e1 where e1.sal<(SELECT max(e2.sal) from EMP e2));

+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3630.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3630.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.001 sec)


-- From emp table, write a SQL query to find those employees who work in a department where the employee’s name contains the letter 'J'.
 
SELECT e.* FROM EMP e where e.ENAME like "%J%";

+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 3599.75 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 | 1149.50 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.001 sec)


-- From emp table, write a SQL query to find those employees who earn more than the average salary and work in the same department as an employee whose first name contains the letter 'J'.
-- Return employee ID, first name and salary.

SELECT e.EMPNO,e.ENAME,e.SAL FROM EMP e WHERE e.sal>(select avg(sal) from EMP e) and e.DEPTNO IN (SELECT e2.DEPTNO FROM EMP e2 where e2.ename like "%J%");

+-------+-------+---------+
| EMPNO | ENAME | SAL     |
+-------+-------+---------+
|  7566 | JONES | 3599.75 |
|  7698 | BLAKE | 3448.50 |
|  7788 | SCOTT | 3630.00 |
|  7902 | FORD  | 3630.00 |
+-------+-------+---------+
4 rows in set (0.001 sec)

-- From emp table, write a SQL query to find those employees whose salaries are higher than the average for all departments.

SELECT e.empno , e.ename FROM EMP e WHERE e.sal > (Select avg(sal) from EMP e1 WHERE e1.deptno = e.DEPTNO Group BY e1.DEPTNO);

+-------+-------+
| empno | ename |
+-------+-------+
|  7499 | ALLEN |
|  7566 | JONES |
|  7698 | BLAKE |
|  7788 | SCOTT |
|  7839 | KING  |
|  7902 | FORD  |
+-------+-------+
6 rows in set (0.001 sec)

-- From emp table, write a SQL query to find those employees whose salary matches that of the employee who works in department ID 30

SELECT * FROM EMP e WHERE e.sal in (SELECT e2.sal FROM EMP e2 where e2.deptno = 30);

+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1936.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1512.50 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1512.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3448.50 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1815.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1149.50 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.001 sec)

-- From emp table, write a SQL query to find employees who work for the department in which employee ID 7788 is employed.

SELECT * FROM EMP e WHERE e.DEPTNO = (SELECT e1.deptno FROM EMP e1 WHERE e1.empno = 7788);
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  968.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 3599.75 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3630.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1331.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3630.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.000 sec)

-- From emp table, write a SQL query to display all employees working in the department whose location is as that of the location of dept 3
	
SELECT * FROM EMP e,DEPT d WHERE e.DEPTNO = 30 and e.DEPTNO = d.DEPTNO;

+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | DEPTNO | DNAME | LOC     |
+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1936.00 |  300.00 |     30 |     30 | SALES | CHICAGO |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1512.50 |  500.00 |     30 |     30 | SALES | CHICAGO |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1512.50 | 1400.00 |     30 |     30 | SALES | CHICAGO |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3448.50 |    NULL |     30 |     30 | SALES | CHICAGO |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1815.00 |    0.00 |     30 |     30 | SALES | CHICAGO |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1149.50 |    NULL |     30 |     30 | SALES | CHICAGO |
+-------+--------+----------+------+------------+---------+---------+--------+--------+-------+---------+
6 rows in set (0.001 sec)
 