1>

Drop Table if Exists product_log;
Drop Table if Exists product; 

Create Table product
(
	pid int Primary Key,
	pname varchar(20) not null,
	price decimal(10,2) not null,
	qty int not null default 0
);

Create Table product_log
(
	pid int,
	old_amt decimal(10,2),
	new_amt decimal(10,2),
	constraint fk Foreign Key(pid) references product(pid)
);

MariaDB [rushil]> Select * from product;
Empty set (0.001 sec)

MariaDB [rushil]> select * from product_log;
Empty set (0.001 sec)


Delimiter $
Drop Trigger If Exists update_after_inserting $

Create Trigger update_after_inserting
After Insert on product
FOR EACH ROW 
BEGIN 
	Declare pid int;
	Declare old_amt decimal(10,2);
	Declare new_amt decimal(10,2);
		
	set pid = new.pid;
	set old_amt = new.price * new.qty;
	set new_amt = old_amt;
	
	insert into product_log values (pid,old_amt,new_amt);
END $


Delimiter ;

INSERT INTO product (pid, pname, price, qty) VALUES
(1, 'Laptop', 75000, 10),
(2, 'Smartphone', 30000, 25),
(3, 'Headphones', 1500, 50),
(4, 'Monitor', 12000, 16),
(5, 'Keyboard', 2000, 30);


Delimiter $

Drop Trigger If Exists update_amt $

CREATE Trigger update_amt
BEFORE UPDATE on product
FOR EACH ROW 
BEGIN
	Declare new_amt decimal(10,2);
	Declare old_amt decimal(10,2);
		
	set old_amt = old.price*old.qty;
	set new_amt = new.price*old.qty;

	Update product_log pl
	SET pl.new_amt = new_amt;
END $

Delimiter ;

MariaDB [rushil]> select * from product;
+-----+------------+----------+-----+
| pid | pname      | price    | qty |
+-----+------------+----------+-----+
|   1 | Laptop     | 75000.00 |  10 |
|   2 | Smartphone | 30000.00 |  25 |
|   3 | Headphones |  1500.00 |  50 |
|   4 | Monitor    | 12000.00 |  16 |
|   5 | Keyboard   |  2000.00 |  30 |
+-----+------------+----------+-----+
5 rows in set (0.002 sec)

MariaDB [rushil]> select * from product_log;
+------+-----------+-----------+
| pid  | old_amt   | new_amt   |
+------+-----------+-----------+
|    1 | 750000.00 | 750000.00 |
|    2 | 750000.00 | 750000.00 |
|    3 |  75000.00 |  75000.00 |
|    4 | 192000.00 | 192000.00 |
|    5 |  60000.00 |  60000.00 |
+------+-----------+-----------+
5 rows in set (0.001 sec)

MariaDB [rushil]> SELECT * from product_log pl where pl.pid = 3;
+------+----------+----------+
| pid  | old_amt  | new_amt  |
+------+----------+----------+
|    3 | 75000.00 | 75000.00 |
+------+----------+----------+
1 row in set (0.000 sec)

MariaDB [rushil]> 
MariaDB [rushil]> Update product p
    -> SET p.price = 1600
    -> where p.pid = 3;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [rushil]> 
MariaDB [rushil]> SELECT * from product_log pl where pl.pid = 3;
+------+----------+----------+
| pid  | old_amt  | new_amt  |
+------+----------+----------+
|    3 | 75000.00 | 80000.00 |
+------+----------+----------+
1 row in set (0.001 sec)

2>
Drop Table if exists emp_wage;

Create Table emp_wage
(
	eno int primary key AUTO_INCREMENT,
	ename varchar(20) not null,
	sal decimal(10,2) not null,
	over_time int 
);

Alter Table emp_wage AUTO_INCREMENT=1;

Delimiter $

Drop Trigger if exists insert_over_time $

Create Trigger insert_over_time
Before INSERT On emp_wage
FOR EACH ROW 
BEGIN 
	Declare over_time int;
	set over_time = NEW.over_time;
	
	if over_time is Null then
		Set new.over_time  = 400;
	end if;
END $

Delimiter ;

INSERT INTO emp_wage (ename, sal, over_time) VALUES
('Alice', 50000.00,NULL),
('Bob', 45000.00, 5),
('Charlie', 55000.00, 15),
('Diana', 48000.00, NULL),
('Eve', 47000.00, 6),
('Frank', 52000.00, NULL),
('Grace', 49000.00, 9),
('Hank', 46000.00, 4),
('Ivy', 53000.00, NULL),
('Jack', 51000.00, NULL);

MariaDB [rushil]> select * from emp_wage;
+-----+---------+----------+-----------+
| eno | ename   | sal      | over_time |
+-----+---------+----------+-----------+
|   1 | Alice   | 50000.00 |       400 |
|   2 | Bob     | 45000.00 |         5 |
|   3 | Charlie | 55000.00 |        15 |
|   4 | Diana   | 48000.00 |       400 |
|   5 | Eve     | 47000.00 |         6 |
|   6 | Frank   | 52000.00 |       400 |
|   7 | Grace   | 49000.00 |         9 |
|   8 | Hank    | 46000.00 |         4 |
|   9 | Ivy     | 53000.00 |       400 |
|  10 | Jack    | 51000.00 |       400 |
+-----+---------+----------+-----------+
10 rows in set (0.001 sec)

3>
Drop Table If exists order_log;
Drop Table If exists order_master;

Create Table order_master
(
	oid int primary key auto_increment,
	pname varchar(20) not null,
	qty int not null,
	price decimal(10,2) not null
);

Alter Table order_master Auto_Increment=1;

Create Table order_log
(
	oid int,
	odate Date not null,
	amt decimal(10,2) not null,
	
	constraint fk_orderlog Foreign Key(oid) references order_master(oid)
);

Delimiter $

DROP Trigger if exists createLog $

CREATE TRIGGER createLog
After INSERT ON order_master
FOR EACH ROW
BEGIN
	Declare amt decimal(10,2);
	set amt = new.price * new.qty;
	Insert into order_log values(new.oid,now(),amt);
END $

Delimiter ;

-- Insert dummy data into order_master
INSERT INTO order_master (pname, qty, price) VALUES
('Laptop', 2, 75000.00),
('Smartphone', 3, 30000.00),
('Headphones', 5, 1500.00),
('Monitor', 1, 12000.00),
('Keyboard', 4, 2000.00);

MariaDB [rushil]> select * from order_master;
+-----+------------+-----+----------+
| oid | pname      | qty | price    |
+-----+------------+-----+----------+
|   1 | Laptop     |   2 | 75000.00 |
|   2 | Smartphone |   3 | 30000.00 |
|   3 | Headphones |   5 |  1500.00 |
|   4 | Monitor    |   1 | 12000.00 |
|   5 | Keyboard   |   4 |  2000.00 |
+-----+------------+-----+----------+
5 rows in set (0.001 sec)

MariaDB [rushil]> select * from order_log;
+------+------------+-----------+
| oid  | odate      | amt       |
+------+------------+-----------+
|    1 | 2024-11-18 | 150000.00 |
|    2 | 2024-11-18 |  90000.00 |
|    3 | 2024-11-18 |   7500.00 |
|    4 | 2024-11-18 |  12000.00 |
|    5 | 2024-11-18 |   8000.00 |
+------+------------+-----------+
5 rows in set (0.000 sec)

4>

Drop Table if exists cust_details;
Drop Table If exists cust_master;

Create Table cust_master
(
	cid int primary key auto_increment,
	cname varchar(20) not null,
	accno int unique not null,
	city varchar(20) not null
);

Alter Table cust_master auto_increment=1;

Create Table cust_details
(
	cid int,
	deleted_date date not null
);

INSERT INTO cust_master (cname, accno, city) VALUES
('Alice', 101234567, 'New York'),
('Bob', 102345678, 'Los Angeles'),
('Charlie', 103456789, 'Chicago'),
('Diana', 104567890, 'Houston'),
('Edward', 105678901, 'Phoenix');


Drop Trigger if exists delete_cust_mast;

Delimiter $

Create Trigger delete_cust_mast
Before DELETE ON cust_master
FOR EACH ROW
BEGIN
	insert into cust_details values(OLD.cid,now());
END $

Delimiter ;

MariaDB [rushil]> select * from cust_master;
+-----+---------+-----------+-------------+
| cid | cname   | accno     | city        |
+-----+---------+-----------+-------------+
|   1 | Alice   | 101234567 | New York    |
|   2 | Bob     | 102345678 | Los Angeles |
|   3 | Charlie | 103456789 | Chicago     |
|   4 | Diana   | 104567890 | Houston     |
|   5 | Edward  | 105678901 | Phoenix     |
+-----+---------+-----------+-------------+
5 rows in set (0.001 sec)

MariaDB [rushil]> select * from cust_details;
Empty set (0.000 sec)

Delete from cust_master where cid=1;

MariaDB [rushil]> select * from cust_details;
+------+--------------+
| cid  | deleted_date |
+------+--------------+
|    1 | 2024-11-18   |
+------+--------------+
1 row in set (0.000 sec)
