<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script>
			window.onload = function () {
				axios.get("users.jsp?username=nau").then(function (response) {
					//document.getElementById("res").innerHTML = response.data;
				});

				axios({
					method: 'post',
					url: 'users.jsp',
					data: {
						username: 'Fred'
					}
				}).then(function (response) {
					document.getElementById("res").innerHTML = response.data;
				});
			}
		</script>
	</head>

	<body>
		<h1> AXIOS Demos</h1>
		<h1> Data From Server : <span id="res"></span></h1>
	</body>

</html>