<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>
			function getScore() {
				lokesh = new XMLHttpRequest();
				lokesh.open("GET", "score.json", true);
				lokesh.onreadystatechange = function () {
					console.log(lokesh.readyState);
					if (lokesh.readyState == 4 && lokesh.status == 200) {
						data = lokesh.responseText;
						console.log(typeof data);
						pdata = JSON.parse(data);
						document.getElementById("score").innerHTML = pdata.score;
						document.getElementById("wide").innerHTML = pdata.wide;
					}
				};
				lokesh.send();
			}
		</script>
	</head>

	<body>

		<h1>Score is : <span id="score"></span></h1>
		<h1>Wide is : <span id="wide"></span></h1>
		<button type="button" onclick="getScore()">Get Score</button>
	</body>

</html>