1>
MariaDB [rushil]> Create table dept100 as (select * from DEPT d);
Query OK, 4 rows affected (0.024 sec)
Records: 4  Duplicates: 0  Warnings: 0

2>
MariaDB [rushil]> Create table emp100 as (select * from EMP e);
Query OK, 14 rows affected (0.027 sec)
Records: 14  Duplicates: 0  Warnings: 0

3>
MariaDB [rushil]> ALTER Table dept100 add constraint PK_deptno primary key (deptno);
Query OK, 0 rows affected, 1 warning (0.040 sec)
Records: 0  Duplicates: 0  Warnings: 1

MariaDB [rushil]> describe dept100;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int(11)     | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.002 sec)

4>MariaDB [rushil]> ALTER Table emp100 add constraint PK_empno primary key (empno);
Query OK, 0 rows affected, 1 warning (0.042 sec)
Records: 0  Duplicates: 0  Warnings: 1

MariaDB [rushil]> describe emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int(11)      | NO   | PRI | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(11)      | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.002 sec)


5>
MariaDB [rushil]> create table trainer(
    -> tid int primary key ,
    -> tname varchar(20) not null,
    -> cid int,
    -> salary int default 20000,
    -> experience int check(experience>10),
    -> 
    -> foreign key (cid) references customer(custid) ON DELETE SET NULL
    -> );
Query OK, 0 rows affected (0.025 sec)

MariaDB [rushil]> desc trainer;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| tid        | int(11)     | NO   | PRI | NULL    |       |
| tname      | varchar(20) | NO   |     | NULL    |       |
| cid        | int(11)     | YES  | MUL | NULL    |       |
| salary     | int(11)     | YES  |     | 20000   |       |
| experience | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.002 sec)

insert into trainer(tid,tname,cid,salary,experience) values
(1,'Amit',2,20000,11),
(2,'Rajan',1,30000,11),
(3,"Shruti",2,45000,12),
(4,"Arti",2,45000,12),
(5,"Sameer",3,40000,15),
(6,"Sanjay",NULL,50000,12),
(7,"Soha",NULL,25000,11);

MariaDB [rushil]> select * from trainer;
+-----+--------+------+--------+------------+
| tid | tname  | cid  | salary | experience |
+-----+--------+------+--------+------------+
|   1 | Amit   |    2 |  20000 |         11 |
|   2 | Rajan  |    1 |  30000 |         11 |
|   3 | Shruti |    2 |  45000 |         12 |
|   4 | Arti   |    2 |  45000 |         12 |
|   5 | Sameer |    3 |  40000 |         15 |
|   6 | Sanjay | NULL |  50000 |         12 |
|   7 | Soha   | NULL |  25000 |         11 |
+-----+--------+------+--------+------------+
7 rows in set (0.001 sec)