<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        tr,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Employee System</h1>
        <label>Employee Count: </label>
        <span id="empcount"></span>
    </header>
    <br />

    <label for="empid">ID: </label>
    <input type="number" name="" id="empid" />
    <span id="alreadyexist"></span>
    <br /><br />

    <label for="empname">Name: </label>
    <input type="text" name="" id="empname" />
    <br /><br />

    <label for="empcity">City: </label>
    <input type="text" name="" id="empcity" />
    <br /><br />

    <input type="button" value="Add Employee" onclick="addEmployee()" />
    <input type="button" value="Display Employee" onclick="dispEmployee()" />

    <br /><br />

    <table id="emptable" hidden>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
        </thead>

        <tbody></tbody>
    </table>
    <script src="script.js"></script>
</body>

</html>