<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <script>
            
            function changeImage(changeImg) {
                document.getElementById("img1").src = changeImg;
            }

            function displayValue(v) {
                document.getElementById("res").innerText = v;
            }
        </script>

    </head>

    <body>
        <h1 onmouseover="displayValue(this.innerText)" >
            This is One
        </h1>

        <h1 onmouseover="displayValue(this.innerText)">
            This is Two
        </h1>
        
        <h2>
            Value of H1 is <span id="res"></span>
        </h2>
        
        <img
            src="emoji_smile.jpg"
            id="img1"
            onmouseover='changeImage("emoji_cry.jpg")'
            onmouseout='changeImage("emoji_smile.jpg")'
        />

    </body>

</html>
