<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // function sum(...values) {
        //     for (x in values) {
        //         console.log(values[x]);
        //     }
        // }
        // sum(1, 2, 3)

        // function abc(){
        //     console.log("abc 1")
        // }

        function abc(n1, n2, n3) {
            console.log(n1 + n2 + n3);
            len = arguments.length;
            if (len == 0) {

            }
            if (len == 1) {

            }

            // console.log(arguments.length)
            // console.log(arguments)
            // console.log(arguments.callee);
            
            console.log(arguments[0])
            console.log(arguments[1])
            console.log("The number entered is ")
            prompt("Naushad","NAME")
        }
        abc(1,3,4,5,5)
        //abc = function(){ console.log("abc 2")}
        //abc()
        //abc = ()=>{ console.log("abc 3")}
    </script>
</head>

<body>

</body>

</html>