<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Employe {
            fname = "naushad"
        }

        function Employee() {
            this.lname = "Akhtar Pune"
            this.getName = function () {
                return this.lname
            }
            return "HGello"
        }
        e = new Employe();
        ee = new Employee()

        console.log(ee.getName());
        console.log(e.fname);

        v = document.getElementsByClassName('para')
        
        console.log(v)

    </script>
</head>

<body class="class-body">
    <h1 class="para">Lorem ipsum dolor sit amet.</h1>
</body>

</html>