<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			#menu {
				background: #3F1ECC;
				background: linear-gradient(to bottom, #24C1CC, #39FF7B);
				height: 62px;
				border-radius: 27px;
			}

			#menu ul,
			#menu li {
				margin: 0 auto;
				padding: 0;
				list-style: none
			}

			#menu ul {
				width: 100%;
				text-align: center;
			}

			#menu li {
				display: inline-block;
				position: relative;
			}

			#menu a {
				display: block;
				line-height: 62px;
				padding: 0 14px;
				text-decoration: none;
				color: #431308;
				font-size: 16px;
			}

			#menu a.dropdown-arrow:after {
				content: "\2193";
				margin-left: 5px;
			}

			#menu li a:hover {
				color: #0099CC;
				background: #F2F2F2;
			}

			#menu input {
				display: none;
				margin: 0;
				padding: 0;
				height: 62px;
				width: 100%;
				opacity: 0;
				cursor: pointer
			}

			#menu label {
				display: none;
				line-height: 62px;
				text-align: center;
				position: absolute;
				left: 35px
			}

			#menu label:before {
				font-size: 1.6em;
				color: #431308;
				content: "\2261";
				margin-left: 20px;
			}

			#menu ul.sub-menus {
				height: auto;
				overflow: hidden;
				width: 170px;
				background: #110B44;
				position: absolute;
				z-index: 99;
				display: none;
			}

			#menu ul.sub-menus li {
				display: block;
				text-align: left;
				width: 100%;
			}

			#menu ul.sub-menus a {
				color: #4726FF;
				font-size: 16px;
			}

			#menu li:hover ul.sub-menus {
				display: block
			}

			#menu ul.sub-menus a:hover {
				background: #F2F2F2;
				color: #444444;
			}

			@media screen and (max-width: 800px) {
				#menu {
					position: relative
				}

				#menu ul {
					background: #110B44;
					position: absolute;
					top: 100%;
					right: 0;
					left: 0;
					z-index: 3;
					height: auto;
					display: none;
					text-align: left;
				}

				#menu ul.sub-menus {
					width: 100%;
					position: static;
				}

				#menu ul.sub-menus a {
					padding-left: 30px;
				}

				#menu li {
					display: block;
					float: none;
					width: auto;
				}

				#menu input,
				#menu label {
					position: absolute;
					top: 0;
					left: 0;
					display: block
				}

				#menu input {
					z-index: 4
				}

				#menu input:checked+label {
					color: #431308
				}

				#menu input:checked+label:before {
					content: "\00d7"
				}

				#menu input:checked~ul {
					display: block
				}
			}

			.testbutton {
				font-family: arial;
				color: #14396A !important;
				font-size: 14px;
				text-shadow: 1px 1px 0px #7CACDE;
				box-shadow: 1px 1px 1px #BEE2F9;
				padding: 10px 25px;
				border-radius: 10px;
				border: 2px solid #3866A3;
				background: #63B8EE;
				background: linear-gradient(to top, #63B8EE, #468CCF);
			}

			.testbutton:hover {
				color: #14396A !important;
				background: #468CCF;
				background: linear-gradient(to top, #468CCF, #63B8EE);
			}
		</style>
	</head>

	<body>
		<nav id='menu'>
			<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
			<ul>
				<li><a href='http://'>Home</a></li>
				<li><a class='dropdown-arrow' href='http://'>Products</a>
					<ul class='sub-menus'>
						<li><a href='http://'>Products 1</a></li>
						<li><a href='http://'>Products 2</a></li>
						<li><a href='http://'>Products 3</a></li>
						<li><a href='http://'>Products 4</a></li>
					</ul>
				</li>
				<li><a href='http://'>About</a></li>
				<li><a class='dropdown-arrow' href='http://'>Services</a>
					<ul class='sub-menus'>
						<li><a href='http://'>Services 1</a></li>
						<li><a href='http://'>Services 2</a></li>
						<li><a href='http://'>Services 3</a></li>
					</ul>
				</li>
				<li><a href='http://'>Contact Us</a></li>
			</ul>
		</nav>
		<button class="testbutton">My Button</button>
	</body>

</html>