1>
mysql>Create emp_view AS SELECT empno,ename,deptno,sal,comm FROM EMP;
2>
mysql> insert into emp_view Values(1111,'Geeta',20,10000,300);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp_view;
+-------+--------+--------+----------+---------+
| empno | ename  | deptno | sal      | comm    |
+-------+--------+--------+----------+---------+
|  7369 | SMITH  |     20 |   800.00 |    NULL |
|  7499 | ALLEN  |     30 |  1600.00 |  300.00 |
|  7521 | WARD   |     30 |  1250.00 |  500.00 |
|  7566 | JONES  |     20 |  2975.00 |    NULL |
|  7654 | MARTIN |     30 |  1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 |  2850.00 |    NULL |
|  7782 | CLARK  |     10 |  2450.00 |    NULL |
|  7788 | SCOTT  |     20 |  3000.00 |    NULL |
|  7839 | KING   |     10 |  5000.00 |    NULL |
|  7844 | TURNER |     30 |  1500.00 |    0.00 |
|  7876 | ADAMS  |     20 |  1100.00 |    NULL |
|  7900 | JAMES  |     30 |   950.00 |    NULL |
|  7902 | FORD   |     20 |  3000.00 |    NULL |
|  7934 | MILLER |     10 |  1300.00 |    NULL |
|  1231 | aryan  |     20 | 10000.00 |  800.00 |
|  1231 | aryan  |     30 | 10000.00 |  800.00 |
|  1111 | Geeta  |     20 | 10000.00 |  300.00 |
+-------+--------+--------+----------+---------+
17 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1231 | aryan  | manager   |  123 | 2002-11-11 | 10000.00 |  800.00 |     20 |
|  1231 | aryan  | manager   |  123 | 2002-11-11 | 10000.00 |  800.00 |     30 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
+-------+--------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

3>
Create View emp_v20 as
Select empno,ename,deptno,job FROM EMP
WHERE DEPTNO=20;

Select * from emp_v20;

MariaDB [rushil]> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.009 sec)

4>
MariaDB [rushil]> insert into emp_v20 values (2222,'Raj',40,'Analyst');
Query OK, 1 row affected (0.011 sec)

MariaDB [rushil]> Select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.001 sec)

MariaDB [rushil]> select * from EMP;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   968.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1936.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1512.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  3599.75 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1512.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  3448.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 |  2964.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3630.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  6050.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1815.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1331.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  1149.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3630.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1573.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
|  2222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
|  2222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
|  2222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
|  2222 | Raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
+-------+--------+-----------+------+------------+----------+---------+--------+
19 rows in set (0.001 sec)

5>
MariaDB [rushil]> Create view new_emp_v20 AS
    -> SELECT empno,ename,deptno,job
    -> FROM EMP e 
    -> WHERE e.deptno=20
    -> WITH CHECK OPTION;
Query OK, 0 rows affected (0.016 sec)

6>
MariaDB [rushil]> insert into new_emp_v20 values(2222,'Raj',40,'Analyst');
ERROR 1369 (44000): CHECK OPTION failed `rushil`.`new_emp_v20`

7>
MariaDB [rushil]> select * from emp_view;
+-------+--------+--------+----------+---------+
| empno | ename  | deptno | sal      | comm    |
+-------+--------+--------+----------+---------+
|  7369 | SMITH  |     20 |   968.00 |    NULL |
|  7499 | ALLEN  |     30 |  1936.00 |  300.00 |
|  7521 | WARD   |     30 |  1512.50 |  500.00 |
|  7566 | JONES  |     20 |  3599.75 |    NULL |
|  7654 | MARTIN |     30 |  1512.50 | 1400.00 |
|  7698 | BLAKE  |     30 |  3448.50 |    NULL |
|  7782 | CLARK  |     10 |  2964.50 |    NULL |
|  7788 | SCOTT  |     20 |  3630.00 |    NULL |
|  7839 | KING   |     10 |  6050.00 |    NULL |
|  7844 | TURNER |     30 |  1815.00 |    0.00 |
|  7876 | ADAMS  |     20 |  1331.00 |    NULL |
|  7900 | JAMES  |     30 |  1149.50 |    NULL |
|  7902 | FORD   |     20 |  3630.00 |    NULL |
|  7934 | MILLER |     10 |  1573.00 |    NULL |
|  1111 | Geeta  |     20 | 10000.00 |  300.00 |
|  2222 | Raj    |     40 |     NULL |    NULL |
|  2222 | Raj    |     40 |     NULL |    NULL |
|  2222 | Raj    |     40 |     NULL |    NULL |
|  2222 | Raj    |     40 |     NULL |    NULL |
+-------+--------+--------+----------+---------+
19 rows in set (0.001 sec)

MariaDB [rushil]> select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.001 sec)

MariaDB [rushil]> select * from new_emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+
6 rows in set (0.001 sec)

8>
MariaDB [rushil]> CREATE VIEW new_empview AS
    -> SELECT empno,ename,e.deptno,dname
    -> FROM EMP e,DEPT d 
    -> WHERE e.DEPTNO = d.deptno;
Query OK, 0 rows affected (0.007 sec)

MariaDB [rushil]> select * from new_empview;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
|  1111 | Geeta  |     20 | RESEARCH   |
|  2222 | Raj    |     40 | OPERATIONS |
|  2222 | Raj    |     40 | OPERATIONS |
|  2222 | Raj    |     40 | OPERATIONS |
|  2222 | Raj    |     40 | OPERATIONS |
+-------+--------+--------+------------+
19 rows in set (0.001 sec)

MariaDB [rushil]> insert into new_empview values(3333,'Rushil',50,'RESEARCH');
ERROR 1394 (HY000): Can not insert into join view 'rushil.new_empview' without fields list
MariaDB [rushil]> insert into new_empview(empno,ename,deptno,dname) values(3333,'Rushil',50,'RESEARCH');
ERROR 1393 (HY000): Can not modify more than one base table through a join view 'rushil.new_empview'



