1>
mysql>create table vehicle(vid int,  vname varchar(20),  price int,  discount int,  milage int,  details varchar(40));

mysql>insert into vehicle values
(1,'Activa',80000,10,35,'Two wheeler.Sturdy.Milage 30 km'),
(2,'Santro',95000,20,20,'Product of Hyandai.'),
(3,'Yamaha',160000,5,70,'sturdy and good milage'),
(4,'i-10',300000,8,18,'Good small car'),
(5,'WaganR',250000,10,25,'Good milage car'),
(6,'Hero Splendor',75000,9,65,'Best bike'),
(7,'Royal Enfild',190000,5,40,'A royal bike');

2>
create table customer(custid int, cname varchar(15), location varchar(12));

insert into customer values
(1,'Nilima','Pimpri'),
(2,'Ganesh','Pune'),
(3,'Kishor','Kothrud'),
(4,'Priya','Aundh');

3>
create table salesman(sid int, sname varchar(12), city varchar(12), experience int);

insert into salesman values
(10,'Rajesh','mumbai',5),
(11,'Seema','Pune',8), 
(12,'Shailesh','Nagpur',7), 
(13,'Rakhi','Pune',2);

4>

select * from salesman where city='pune';
+------+-------+------+------------+
| sid  | sname | city | experience |
+------+-------+------+------------+
|   11 | Seema | Pune |          8 |
|   13 | Rakhi | Pune |          2 |
+------+-------+------+------------+
2 rows in set (0.009 sec)

5>
mysql> delete from customer where location='pimpri';

mysql> select * from customer;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
+--------+--------+----------+
3 rows in set (0.001 sec)

6>
mysql> insert into customer values
(5,'Geeta','Pimpri'),
(6,'Raj','Aundh'),
(7,'Yash','Aundh');

mysql> select * from customer;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
|      5 | Geeta  | Pimpri   |
|      6 | Raj    | Aundh    |
|      7 | Yash   | Aundh    |
+--------+--------+----------+
6 rows in set (0.001 sec)

7>
mysql> delete from customer where location='aundh' and cname='priya';

8>
mysql> select * from vehicle where vname='Royal Enfild';
+------+--------------+--------+----------+--------+--------------+
| vid  | vname        | price  | discount | milage | details      |
+------+--------------+--------+----------+--------+--------------+
|    7 | Royal Enfild | 190000 |        5 |     40 | A royal bike |
+------+--------------+--------+----------+--------+--------------+
1 row in set (0.000 sec)

9>
mysql> select * from vehicle where details like '%bike%';
+------+---------------+--------+----------+--------+--------------+
| vid  | vname         | price  | discount | milage | details      |
+------+---------------+--------+----------+--------+--------------+
|    6 | Hero Splendor |  75000 |        9 |     65 | Best bike    |
|    7 | Royal Enfild  | 190000 |        5 |     40 | A royal bike |
+------+---------------+--------+----------+--------+--------------+
2 rows in set (0.000 sec)

10>
mysql> update vehicle set price=80000 where price=75000;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from vehicle;
+------+---------------+--------+----------+--------+---------------------------------+
| vid  | vname         | price  | discount | milage | details                         |
+------+---------------+--------+----------+--------+---------------------------------+
|    1 | Activa        |  80000 |       10 |     35 | Two wheeler.Sturdy.Milage 30 km |
|    2 | Santro        |  95000 |       20 |     20 | Product of Hyandai.             |
|    3 | Yamaha        | 160000 |        5 |     70 | sturdy and good milage          |
|    4 | i-10          | 300000 |        8 |     18 | Good small car                  |
|    5 | WaganR        | 250000 |       10 |     25 | Good milage car                 |
|    6 | Hero Splendor |  80000 |        9 |     65 | Best bike                       |
|    7 | Royal Enfild  | 190000 |        5 |     40 | A royal bike                    |
+------+---------------+--------+----------+--------+---------------------------------+
7 rows in set (0.000 sec)

11>
mysql> select * from vehicle where vname='i-10';
+------+-------+--------+----------+--------+----------------+
| vid  | vname | price  | discount | milage | details        |
+------+-------+--------+----------+--------+----------------+
|    4 | i-10  | 300000 |        8 |     18 | Good small car |
+------+-------+--------+----------+--------+----------------+
1 row in set (0.001 sec)

12>
mysql> select vid,vname,price,details, price*(1-discount/100) as totalSalary from vehicle;
+------+---------------+--------+---------------------------------+-------------+
| vid  | vname         | price  | details                         | totalSalary |
+------+---------------+--------+---------------------------------+-------------+
|    1 | Activa        |  80000 | Two wheeler.Sturdy.Milage 30 km |  72000.0000 |
|    2 | Santro        |  95000 | Product of Hyandai.             |  76000.0000 |
|    3 | Yamaha        | 160000 | sturdy and good milage          | 152000.0000 |
|    4 | i-10          | 300000 | Good small car                  | 276000.0000 |
|    5 | WaganR        | 250000 | Good milage car                 | 225000.0000 |
|    6 | Hero Splendor |  75000 | Best bike                       |  68250.0000 |
|    7 | Royal Enfild  | 190000 | A royal bike                    | 180500.0000 |
+------+---------------+--------+---------------------------------+-------------+
7 rows in set (0.001 sec)

13>
mysql> select * from vehicle where price < 100000;
+------+---------------+-------+----------+--------+---------------------------------+
| vid  | vname         | price | discount | milage | details                         |
+------+---------------+-------+----------+--------+---------------------------------+
|    1 | Activa        | 80000 |       10 |     35 | Two wheeler.Sturdy.Milage 30 km |
|    2 | Santro        | 95000 |       20 |     20 | Product of Hyandai.             |
|    6 | Hero Splendor | 75000 |        9 |     65 | Best bike                       |
+------+---------------+-------+----------+--------+---------------------------------+
3 rows in set (0.009 sec)

14>
mysql> select * from salesman where experience > 5;
+------+----------+--------+------------+
| sid  | sname    | city   | experience |
+------+----------+--------+------------+
|   11 | Seema    | Pune   |          8 |
|   12 | Shailesh | Nagpur |          7 |
+------+----------+--------+------------+
2 rows in set (0.001 sec)

15>
mysql> create table salesman1 as ( select * from salesman);
Query OK, 4 rows affected (0.020 sec)
Records: 4  Duplicates: 0  Warnings: 0

16>
mysql> create table employee(eno int , ename varchar(20) , basic decimal(7,2) , incentives decimal(7,2));
 
mysql> insert into employee values
(1,'Rajesh',20000,1500),
(2,'Sarita',25000,1000),
(3,'Meera',15000,3000),
(4,'Jitesh',30000,500),
(5,'Ramesh',12000,3000);

16.1>
mysql> select * from employee where basic>15000;
+------+--------+----------+------------+
| eno  | ename  | basic    | incentives |
+------+--------+----------+------------+
|    1 | Rajesh | 20000.00 |    1500.00 |
|    2 | Sarita | 25000.00 |    1000.00 |
|    4 | Jitesh | 30000.00 |     500.00 |
+------+--------+----------+------------+
3 rows in set (0.009 sec)

16.2>
mysql> update employee set incentives=1000 where ename='jitesh';
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [rushil]> select * from employee where eno=4;
+------+--------+----------+------------+
| eno  | ename  | basic    | incentives |
+------+--------+----------+------------+
|    4 | Jitesh | 30000.00 |    1000.00 |
+------+--------+----------+------------+
1 row in set (0.009 sec)

16.3>
Mysql> update employee set basic=1.05*basic where basic<20000;
Query OK, 2 rows affected (0.010 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Mysql> select * from employee;
+------+--------+----------+------------+
| eno  | ename  | basic    | incentives |
+------+--------+----------+------------+
|    1 | Rajesh | 20000.00 |    1500.00 |
|    2 | Sarita | 25000.00 |    1000.00 |
|    3 | Meera  | 15750.00 |    3000.00 |
|    4 | Jitesh | 30000.00 |    1000.00 |
|    5 | Ramesh | 12600.00 |    3000.00 |
+------+--------+----------+------------+
5 rows in set (0.001 sec)

16.4>
mysql>insert into employee values(20,'Ajay',16000,null);
mysql>select * from employee;

mysql> select * from employee;
+------+--------+----------+------------+
| eno  | ename  | basic    | incentives |
+------+--------+----------+------------+
|    1 | Rajesh | 20000.00 |    1500.00 |
|    2 | Sarita | 25000.00 |    1000.00 |
|    3 | Meera  | 15750.00 |    3000.00 |
|    4 | Jitesh | 30000.00 |    1000.00 |
|    5 | Ramesh | 12600.00 |    3000.00 |
|   20 | Ajay   | 16000.00 |       NULL |
+------+--------+----------+------------+
5 rows in set (0.000 sec)


16.5>
mysql> delete from employee where ename='Meera';
mysql> select * from employee;
+------+--------+----------+------------+
| eno  | ename  | basic    | incentives |
+------+--------+----------+------------+
|    1 | Rajesh | 20000.00 |    1500.00 |
|    2 | Sarita | 25000.00 |    1000.00 |
|    4 | Jitesh | 30000.00 |    1000.00 |
|    5 | Ramesh | 12600.00 |    3000.00 |
|   20 | Ajay   | 16000.00 |       NULL |
+------+--------+----------+------------+

16.6>
mysql> update employee set basic=60000 where ename='Ramesh';
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+--------+----------+------------+
| eno  | ename  | basic    | incentives |
+------+--------+----------+------------+
|    1 | Rajesh | 20000.00 |    1500.00 |
|    2 | Sarita | 25000.00 |    1000.00 |
|    4 | Jitesh | 30000.00 |    1000.00 |
|    5 | Ramesh | 60000.00 |    3000.00 |
|   20 | Ajay   | 16000.00 |       NULL |
+------+--------+----------+------------+
5 rows in set (0.001 sec)
