1>
mysql> SELECT empno,
    ->    ename,
    ->    deptno,
    ->    sal,
    ->    AVG(sal) Over (Partition by deptno) as avg_sal,
    ->    MIN(sal) Over (Partition by deptno) as min_sal,
    ->    MAX(sal) Over (Partition by deptno) as max_sal
    -> From EMP e;
+-------+--------+--------+---------+-------------+---------+---------+
| empno | ename  | deptno | sal     | avg_sal     | min_sal | max_sal |
+-------+--------+--------+---------+-------------+---------+---------+
|  7782 | CLARK  |     10 | 2964.50 | 3529.166667 | 1573.00 | 6050.00 |
|  7934 | MILLER |     10 | 1573.00 | 3529.166667 | 1573.00 | 6050.00 |
|  7839 | KING   |     10 | 6050.00 | 3529.166667 | 1573.00 | 6050.00 |
|  7566 | JONES  |     20 | 3599.75 | 2631.750000 |  968.00 | 3630.00 |
|  7902 | FORD   |     20 | 3630.00 | 2631.750000 |  968.00 | 3630.00 |
|  7788 | SCOTT  |     20 | 3630.00 | 2631.750000 |  968.00 | 3630.00 |
|  7876 | ADAMS  |     20 | 1331.00 | 2631.750000 |  968.00 | 3630.00 |
|  7369 | SMITH  |     20 |  968.00 | 2631.750000 |  968.00 | 3630.00 |
|  7900 | JAMES  |     30 | 1149.50 | 1895.666667 | 1149.50 | 3448.50 |
|  7499 | ALLEN  |     30 | 1936.00 | 1895.666667 | 1149.50 | 3448.50 |
|  7844 | TURNER |     30 | 1815.00 | 1895.666667 | 1149.50 | 3448.50 |
|  7654 | MARTIN |     30 | 1512.50 | 1895.666667 | 1149.50 | 3448.50 |
|  7521 | WARD   |     30 | 1512.50 | 1895.666667 | 1149.50 | 3448.50 |
|  7698 | BLAKE  |     30 | 3448.50 | 1895.666667 | 1149.50 | 3448.50 |
+-------+--------+--------+---------+-------------+---------+---------+
14 rows in set (0.001 sec)

2> Same as 1

3>
mysql> SELECT ename,sal,job,sum(sal) over(PARTITION by job) as TotalDepartment
    -> From EMP e 
    -> WHERE sal>1000;
+--------+---------+-----------+-----------------+
| ename  | sal     | job       | TotalDepartment |
+--------+---------+-----------+-----------------+
| SCOTT  | 3630.00 | ANALYST   |         7260.00 |
| FORD   | 3630.00 | ANALYST   |         7260.00 |
| MILLER | 1573.00 | CLERK     |         4053.50 |
| JAMES  | 1149.50 | CLERK     |         4053.50 |
| ADAMS  | 1331.00 | CLERK     |         4053.50 |
| CLARK  | 2964.50 | MANAGER   |        10012.75 |
| BLAKE  | 3448.50 | MANAGER   |        10012.75 |
| JONES  | 3599.75 | MANAGER   |        10012.75 |
| KING   | 6050.00 | PRESIDENT |         6050.00 |
| MARTIN | 1512.50 | SALESMAN  |         6776.00 |
| WARD   | 1512.50 | SALESMAN  |         6776.00 |
| TURNER | 1815.00 | SALESMAN  |         6776.00 |
| ALLEN  | 1936.00 | SALESMAN  |         6776.00 |
+--------+---------+-----------+-----------------+
13 rows in set (0.001 sec)


4>
mysql> SELECT ename,job,DEPTNO,count(job) Over(Partition By DEPTNO) as NumberOfClerks
    -> FROM EMP e 
    -> WHERE JOB Like "Clerk";
+--------+-------+--------+----------------+
| ename  | job   | DEPTNO | NumberOfClerks |
+--------+-------+--------+----------------+
| MILLER | CLERK |     10 |              1 |
| ADAMS  | CLERK |     20 |              2 |
| SMITH  | CLERK |     20 |              2 |
| JAMES  | CLERK |     30 |              1 |
+--------+-------+--------+----------------+
4 rows in set (0.001 sec)

5>
mysql> SELECT ename,mgr,count(empno) over(PARTITION by MGR) 
    -> FROM EMP e;
+--------+------+-------------------------------------+
| ename  | mgr  | count(empno) over(PARTITION by MGR) |
+--------+------+-------------------------------------+
| KING   | NULL |                                   1 |
| FORD   | 7566 |                                   2 |
| SCOTT  | 7566 |                                   2 |
| JAMES  | 7698 |                                   5 |
| MARTIN | 7698 |                                   5 |
| ALLEN  | 7698 |                                   5 |
| TURNER | 7698 |                                   5 |
| WARD   | 7698 |                                   5 |
| MILLER | 7782 |                                   1 |
| ADAMS  | 7788 |                                   1 |
| BLAKE  | 7839 |                                   3 |
| CLARK  | 7839 |                                   3 |
| JONES  | 7839 |                                   3 |
| SMITH  | 7902 |                                   1 |
+--------+------+-------------------------------------+
14 rows in set (0.000 sec)

6>
mysql> SELECT DEPTNO,ENAME,SAL,COUNT(Empno) OVER(Partition by DEPTNO)
    -> FROM EMP e 
    -> WHERE SAL>1500;
+--------+--------+---------+----------------------------------------+
| DEPTNO | ENAME  | SAL     | COUNT(Empno) OVER(Partition by DEPTNO) |
+--------+--------+---------+----------------------------------------+
|     10 | CLARK  | 2964.50 |                                      3 |
|     10 | MILLER | 1573.00 |                                      3 |
|     10 | KING   | 6050.00 |                                      3 |
|     20 | FORD   | 3630.00 |                                      3 |
|     20 | JONES  | 3599.75 |                                      3 |
|     20 | SCOTT  | 3630.00 |                                      3 |
|     30 | BLAKE  | 3448.50 |                                      5 |
|     30 | TURNER | 1815.00 |                                      5 |
|     30 | WARD   | 1512.50 |                                      5 |
|     30 | MARTIN | 1512.50 |                                      5 |
|     30 | ALLEN  | 1936.00 |                                      5 |
+--------+--------+---------+----------------------------------------+
11 rows in set (0.001 sec)

7>
mysql> SELECT 
    -> DEPTNO,
    -> Ename,
    -> SAL,
    -> MAX(Sal) OVER(partition by deptno)-SAL as Difference,
    -> MAX(Sal) OVER(partition by deptno)-MIN(Sal) Over(partition by deptno) as MaxDifference
    -> FROM EMP e 
    -> WHERE DEPTNO=20;
+--------+-------+---------+------------+---------------+
| DEPTNO | Ename | SAL     | Difference | MaxDifference |
+--------+-------+---------+------------+---------------+
|     20 | ADAMS | 1331.00 |    2299.00 |       2662.00 |
|     20 | JONES | 3599.75 |      30.25 |       2662.00 |
|     20 | FORD  | 3630.00 |       0.00 |       2662.00 |
|     20 | SCOTT | 3630.00 |       0.00 |       2662.00 |
|     20 | SMITH |  968.00 |    2662.00 |       2662.00 |
+--------+-------+---------+------------+---------------+
5 rows in set (0.001 sec)
